<!DOCTYPE html>
<html>

<head>
  <title>Portfolio - Work Experience</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;500;600;700&display=swap" rel="stylesheet">
  <!-- CSS -->
  <link rel="stylesheet" href="style.css" type="text/css">
  <link rel="stylesheet" href="../common.css" type="text/css">
  <link rel="stylesheet" href="../nav.css" type="text/css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <!-- Icons -->
  <script src="https://kit.fontawesome.com/29e0ca52ff.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>

  <!-- Navigation -->
  <div class="navigation">
    <div class="row justify-content-between no-gutters">
      <div class="col-5">
        <div class="row">
          <div class="col-1" data-toggle="collapse" data-target="#nav-content" aria-expanded="true">
            <i class="material-icons menu-toggle">notes</i>
          </div>
          <div class="col">
            <h4>Auna Walton</h4>
            <div class="collapse multi-collapse" id="nav-content">
              <div class="row no-gutters"><a href="../index.html">Home</a></div>
              <div class="row no-gutters"><a href="../education/index.html">Education</a></div>
              <div class="row no-gutters"><a href="../work-experience/index.html">Work Experience</a></div>
              <div class="row no-gutters"><a href="../projects/index.html">Projects</a></div>
              <div class="row no-gutters"><a href="../skills/index.html">Skills</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-3 col-md-2 align-self-center contact-shortcuts">
        <div class="row no-gutters">
          <div class="col"><a href="mailto:awalton3@nd.edu"><i class="fas fa-envelope"></i></a></div>
          <div class="col"><a href="https://linkedin.com/in/aunawalton" target="_blank"><i class="fab fa-linkedin"></i></a></div>
          <div class="col"><a href="https://github.com/awalton3" target="_blank"><i class="fab fa-github-alt"></i></a></div>
        </div>
      </div>
    </div>
  </div>

  <div class="container main-section">
    <h1>Work Experience</h1>
    <br>
    <hr>
    <br>

    <!-- splunk -->
    <div class="company row justify-content-center no-gutters">
      <div class="col-12 col-md-3 align-self-center">
        <img src="../images/splunk.png" alt="splunk_logo" width=120>
      </div>
      <div class="col-12 col-md-9 align-self-center">
        <div class="row no-gutters justify-content-between">
          <div class="col">
            <p class="company-name">Splunk Inc.</p>
            <p class="role">Software Engineering Intern</p>
          </div>
          <div class="col">
            <p class="duration"><i>June 2020 - July 2020</i></p>
          </div>
        </div>
        <p>Engineering Productivity Team</p>
        <ul>
          <li>Utilized Python and SPL to build a value stream dashboard that enables teams to detect bottlenecks within their software development lifecycle</li>
          <li>Presented a tech talk with team members to communicate the practicality of the value stream app to managers and software developers</li>
          <li>Proposed and authored detailed on-boarding documentation for future interns</li>
        </ul>
        <p>Internal Company Hackathon - Ranked Top 15% of 170+ hacks</p>
        <ul>
          <li>Worked with two fellow interns to build a search engine, using PHP, JavaScript, HTML, and CSS to enable Splunkers to efficiently find and share resources</li>
          <li>Successfully deployed project for public use within the company</li>
          <li>Developed new features and improved existing functionality in response to user feedback</li>
        </ul>
      </div>
    </div>

    <hr>

    <!-- viakoo -->
    <div class="company row justify-content-center no-gutters">
      <div class="col-12 col-md-3 align-self-center">
        <img src="../images/viakoo.png" alt="viakoo_logo" width=120>
      </div>
      <div class="col-12 col-md-9 align-self-center">
        <div class="row no-gutters justify-content-between">
          <div class="col">
            <p class="company-name">Viakoo Inc.</p>
            <p class="role">Software Engineering Intern (Co-op)</p>
          </div>
          <div class="col">
            <p class="duration"><i>January - May 2020</i></p>
          </div>
        </div>
        <ul>
          <li>Improved usability and added new functionality to an existing firmware management service</li>
          <li>Implemented front-end functionality using AngularJs, created/modified APIs using Java, and
            performed CRUD operations using PostgreSQL</li>
          <li>Expanded beyond initial front-end development role to building full-stack features</li>
        </ul>
      </div>
    </div>

    <hr>

    <!-- southbend code school -->
    <div class="company row justify-content-center no-gutters">
      <div class="col-12 col-md-3 align-self-center">
        <img src="../images/sbcs.png" alt="sbcs_logo" width=120>
      </div>
      <div class="col-12 col-md-9 align-self-center">
        <div class="row no-gutters">
          <div class="col">
            <p class="company-name">South Bend Code School</p>
            <p class="role">Assistant Instructor</p>
          </div>
          <div class="col">
            <p class="duration"><i>September - December 2019</i></p>
          </div>
        </div>
        <ul>
          <li>Coached 4th/5th graders in using web technologies (HTML and CSS).</li>
          <li>Assisted students in collaborating with classmates and utilizing online resources to overcome roadblocks.</li>
        </ul>
      </div>
    </div>

    <hr>

    <!-- covur -->
    <div class="company row justify-content-center no-gutters">
      <div class="col-12 col-md-3 align-self-center">
        <img src="../images/covur.png" alt="covur_logo" width=120>
      </div>
      <div class="col-12 col-md-9 align-self-center">
        <div class="row no-gutters">
          <div class="col">
            <p class="company-name">Covur, Co.</p>
            <p class="role">Junior Web Developer</p>
          </div>
          <div class="col">
            <p class="duration"><i>June - August 2018</i></p>
          </div>
        </div>
        <ul>
          <li>Leveraged material design libraries and AngularJs to implement user-interface features.</li>
          <li>Reverse-engineered popular Instagram filters for use in client-generated email templates.</li>
          <li>Developed front-end functionality for an email automation feature.</li>
        </ul>
      </div>
    </div>

    <br>
    <br>

    <span>
      Explore
      <a href="../skills/index.html">skills</a>,
      <a href="../projects/index.html">education</a>, or
      <a href="../education/index.html">projects</a>.
    </span>

  </div>

  <div class="footer-spacer"></div>

  <!-- footer -->
  <div class="row footer no-gutters">
    <div class="col align-self-center">
      &copy 2020 Auna Walton.
    </div>
    <div class="col-3 col-md-2 align-self-center contact-shortcuts">
      <div class="row no-gutters">
        <div class="col"><a href="mailto:awalton3@nd.edu"><i class="fas fa-envelope"></i></a></div>
        <div class="col"><a href="https://linkedin.com/in/aunawalton" target="_blank"><i class="fab fa-linkedin"></i></a></div>
        <div class="col"><a href="https://github.com/awalton3" target="_blank"><i class="fab fa-github-alt"></i></a></div>
      </div>
    </div>
  </div>

  <!-- bootstrap -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>

</html>
